---
title: "🔏 GPG"
date: 2022-02-20T23:22:05+02:00
draft: false
---

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGI5pZUBEADDRYubYNPjNtIRGBuDKU5kgM1Ts+imzmuNEyPT0aA3ZyMsEgTm
a3oHTKss/p0EgQZtGhLKKdZlv91Imb30BHwxw9N9P/tLeUckJ4LIaOOC4PPmhmRZ
d+AB3hE2I4iULSa6v1RQDfnx4FGSYEXNQZLn5+rhbxCelk/2tMCfBcv56/DzeQTT
TMjNTntrht2F2KtC3wgfkarvM4wjjKkbE0NSLhFGTu4gEFlZsNDoBeDbCseK3EmX
2Gz/+DVp8llHCqAPTM+Q0TKM2PSoalHLJlQqnzaiI6jy7smFuKxgJ3V+YzD0OxuU
budWClkCb4n3Qgoo6Qb0AoZd9ntWtNLgyXuVK8hITJkD5HTA9w8xW9lC6Ktz0Ff9
CWcbK4+dPtSTJINO2+AkNwtq0J+H4NKFL57i1Lid5kSNSSbXHtxOffvlRXGjO3jV
WbBM4C87+fZ8TuLTn+loeFYy5QeQX5qMddGv67XR91opIA//ExSMyIuZC0m27QP0
lTKfA8kvO947/Kpseld2igKui4Vx/Kd1WKiUAXkRtN8mnVvIYLn79p/TFNDzC/TU
h5kFK6CdeshyDS/M6pccf8aHn73As9TU5eNSUcusb0FeMgFUb9tRGdw3xSG+/D8J
LiPhcAL9xeTngbxsuFszkwSAx0Sgl/QCdbJCB7ElMMSMYi+P3NREGzQ8gQARAQAB
tEJEZXNvYmVkaWVudGUgVGVjbm9sw7NnaWNvIDxkZXNvYmVkaWVudGV0ZWNub2xv
Z2ljb0Bwcm90b25tYWlsLmNvbT6JAlQEEwEKAD4WIQTGv3lHTRt4/+D6ewk0Zy1h
RStV7QUCYjmllQIbAwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRA0
Zy1hRStV7T31EACwdhpaJl+U7aYZjoMuqX0MbKi5RVFOYuYM2Nljo29vje1n9LGb
iZcbH/v0UFdmkEYhvSrWSAj0UDqOo9fw2rTnz5JsPDn7T3zWTCXRZdgjhsXlgsYn
x/ZrH8BfGrMkmB8F8wAbVgGfgXY6v+ti37BpMZvHePMNi+CwNT08+3tieP+Bd/lD
5PGrei49ycxtWQ6WIRnHrshRwXouhh3fCnm3DQMVGaqc/NwRoDtoyAHEBOPLiG9t
3sPi7mNGnyXnf0XOrqfE5ujzEQJMcno8JIpB+CmX/uZLKPs3itavXD09XsLWt1TS
KR6aj0wUUIz5HjP9fMDPc6kn4kU5sHLNwfQKz6DJBj/uC6iyWTOJ4tfNz2E4Ni0n
i6H/BE1Quo/dchy+x739bssd/4hk0a1I9Ys2WMrEALZkNdIKqRzEbMwdUVgZglSN
UPEzSA3eIQIVLqB3EGF87H+qcdwD/x4bgH6dqEW6qCbDXDq30iVBB9JtHfgK+kw0
2Hu/KTWNxxJiLCW0krwFx+wixdO9q8la+5aapKTOcC1Oe8fCWcsTIFpWAgyC0kSY
7Bb4hK3C+nIKerqlj9sC+/s//wya+Sy0Twy93weVXZih88c3GHKtW9crzh9svCZf
S6KjRacigL/F7vqBu+d29wPBvlGXOBDpAIcpxZ4ytiGpifP89tc4iNHg3bkCDQRi
OaWVARAA0Wd9ZM4K5zoUBb8d6oSwzeoT77DH+b/w39sZCbPnevVRJI5MGfL68PDS
IMcl4ZqA23hgLxWM1LY1IECTBXyXGo+jodhv7zgmC8UfPcmm7CkF4fecrMTIM3xU
Y2R24Jq+AVBwE+/bKzioYHOpQikZiPUb7rHvuDiNrOxAZJHqaH0asQVVCEWBFX6F
sEe+RZzrRvQaGXBRahw+cvW+p2gdS8i/GWXiPLbqUjG0dukAGcT0Q+MnGa3rMwFK
p87Osuyn+8BEhGxTvBSjNKwegcdCkbc7b+Pcvfisqf0Z/J9avU03+yZ0oyqu/p6W
i6HFjiIkcNcrF4F+bH4HRrdPacPmWaxkJIz2aaAsN4VruJw64lhBjxpoZ2CLrpDA
ka1PD1AbZHvUZnKbtSZB52/XN6wWdRYoSrF+BUoDCW2PoPhFxvP1AmHa31pHa/pd
ZVCnNhmf/+OYjQm0DxgHr0ctsD/+84xRMg4dEkKXaSCYD4GH/g+rsQQ/gRdsgDA+
eKzW06ujVbL+isNQPjctgREh8S/auCBYF5nAqH3KLskKjLsXMWIRMPWIiHFsikmq
G8Bo6VJosKwOTifMZcwtxOooqPu1boTLkJJlaXPsjgJkKpwfE0scb8SzXheTT3QX
Gi12tGHvVLRdPLkVG3v6jH7cF9wFlHIwAViTUhYzGhU/rwFfAZUAEQEAAYkCPAQY
AQoAJhYhBMa/eUdNG3j/4Pp7CTRnLWFFK1XtBQJiOaWVAhsMBQkDwmcAAAoJEDRn
LWFFK1Xt5zgP/jbtNzUH8PU/jCiAhVSudjZ5ap1fCbkWJsG51/gNu0Xc8oDMYRCT
PXEyEZZb+QCLOA95pVSMgoCQNagWvtY9+Hk/dvvIaW1gxjFTmjkWklUdeYYVjjaH
0wxKD+AlOAC0wF04xRnKNYa9xNhAyae8523XRJhREVyC5obqvYjit76dOnO6ym3q
sDGiSwd43ald84pi51xDPOhZJm7aSIr5x52jVq5jCoDh6K7N5W9kQGOKYRiV2oNH
xR/S/stVNr3qvO4LIQx2Ml9ghfgl2Xh4MMivebCY2vbRLYR9fN7R/XbTeANy/ihe
tX/YXvCDQB3S0RRM1wevPv+a1W4gdjZ7aPzsc9aMBRWIkY1F3NOTXYRLuQ3eAAv5
h9n/k4goMcENvgM1L35MVaBI8XoOs7i0072NzWIOe9G24l7nAKwCsj+Hjy8UvWK0
DnnzP0ewh+pvSWEs6KZNZJX2QeOTSqd/LjQUXPw2ip+fsy7RfiL1y7x139DaZrrn
pF6Tc5AViZJefsFMZKKArelPe1EqnDZDCrBnnIKXp/A8MQn16wGIb91SCD+Vy7XA
/P8L4WMLoC6qL+t8YaZgghhDdcqNMOnw7j7N4Cbu/BckQNLbpAvg82XSaq2xALVS
A2JxvZ31JInMPAtbc8k/SuM1tSKg02IbG9qhUiridFvRvsaNx8RfkFlt
=WMdl
-----END PGP PUBLIC KEY BLOCK-----
```
